{
  "manifest_version": 3,
  "name": "ReviewScout – Amazon Review Miner",
  "version": "1.0.0",
  "description": "Analyse les avis d'un produit Amazon par IA : points de douleur, attentes des clients et angles de différenciation, en un clic.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "*://*.amazon.com/*",
    "*://*.amazon.fr/*",
    "*://*.amazon.ca/*",
    "*://*.amazon.co.uk/*",
    "*://*.amazon.de/*",
    "*://*.amazon.es/*",
    "*://*.amazon.it/*",
    "https://*.onrender.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "ReviewScout",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.amazon.com/*",
        "*://*.amazon.fr/*",
        "*://*.amazon.ca/*",
        "*://*.amazon.co.uk/*",
        "*://*.amazon.de/*",
        "*://*.amazon.es/*",
        "*://*.amazon.it/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}
